# Sources:
# https://www.baeldung.com/spring-boot-h2-database
# https://www.baeldung.com/liquibase-refactor-schema-of-java-app
# https://www.baeldung.com/hibernate-common-performance-problems-in-logs

logging.level.com.credera.bootcamp.module5: DEBUG

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:changelog/changelog-master.xml

# Overwritten in application-test.properties
spring.datasource.url=jdbc:mysql://localhost:3306/Module5?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=MySQL
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.show-sql=true

# Omitting spring.jpa.hibernate.naming-strategy by manually specifying names