# This property file is only used when running Maven commands
# to generate SQL or changelogs in the /target/liquibase directory.
#
# It does not affect the main application or its tests.
#
# For more information, see:
# https://www.baeldung.com/liquibase-refactor-schema-of-java-app
# https://www.liquibase.org/documentation/maven/index.html

# The following properties are used for:
# mvn liquibase:updateSQL
# mvn liquibase:diff
changeLogFile: changelog/changelog-master.xml
verbose: true

# These properties point to your database.
# See README.md for more information.
driver: org.h2.Driver 
url: jdbc:h2:~/test 
username: sa 
password:

# The following properties are only used for:
# mvn liquibase:diff
referenceUrl=hibernate:spring:com.credera.bootcamp.module5.model?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile=target/liquibase/liquibase-diff-changeLog.xml
